name: Create PR by Create pr bot

on: push

jobs:
  create-pr:
    name: Create pull requests
    runs-on: ubuntu-latest

    steps:
      - name: Generate token
        uses: tibdex/github-app-token@v1
        id: generate-token
        with:
          app_id: ${{ secrets.CREATE_PR_BOT_APP_ID }}
          private_key: ${{ secrets.CREATE_PR_BOT_PRIVATE_KEY2 }}

      - name: Use token
        env:
          TOKEN: ${{ steps.generate_token.outputs.token }}
        run: |
          echo "The generated token is masked: ${{ env.TOKEN }}"

      - name: checkout other repo
        uses: actions/checkout@v3
        with:
          repository: Cojiroooo/github-actions-sub
          token: ${{ steps.generate-token.outputs.token }}

      - name: change yaml
        uses: mikefarah/yq@master
        with:
          cmd: yq -i '.spec.containers.[] | select(.== "image")="xxxxxxx.dkr.ecr.region.amazonaws.com/yyyyy:1111")' ./stage/deploy-name.yml

      - name: create new file
        run: |
          echo "created by github actions" >> text1.txt

      # - name: check env
      #   run: |
      #     echo "TEST1=testest1" >> $GITHUB_ENV
      #     echo "TEST2=testest2" >> $GITHUB_ENV

      # - name: echo env
      #   run: |
      #     echo $TEST1
      #     echo $TEST2
      #     echo "TEST3=$TEST1/$TEST2"

      - name: create pr
        uses: peter-evans/create-pull-request@v4
        with:
          token: ${{ steps.generate-token.outputs.token }}
          commit-message: |
             update(stage): update image tag
          commiter: GitHub <noreply@github.com>
          author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          signoff: false
          branch: release/bot-update-image-tag-${{ env.CURRENT_DATE }}
          base: main
          delete-branch: true
          title: |
            release(staging): update image tag at ${{ env.CURRENT_DATE }}
          body: |
            THIS PR IS AUTO GENERATED BY GITHUB ACTIONS IN https://github.com/Cojiroooo/github-actions-main
          draft: false
